<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <script src="/js/script.js"></script> -->
</head>

<body>
    <header>
        <div class="inner-width">
            <div class="itsnp">
                <img src="https://itsnp.org/img/itsnp.png" alt="itsnp logo" width="55" />
                <span class="SNP">SNP</span>
            </div>
            <div class="gradient-btn">
                <button>ITSNP ORG</button>
            </div>
        </div>
        <div class="theme-toggle">

            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round">
                    <i style="color: white" class="fas fa-moon fa-2x"></i>
                    <i class="fas fa-sun fa-2x"></i>
                </div>
            </label>
        </div>
    </header>

    <script src="js/script.js"></script>
    <!-- body starts from here - titles heading paragraph -->
    <div class="about-itsnp">
        <div class="about-title-top">
            <span id="hi-text"><img src="assets/hello.gif" alt="" />
                <span>Hi, We're ITSNP</span></span>
            <h2 style="font-size: 2.2em;">
                An Organization Working For welfare of
                <span id="highlight">Techies in Nepal</span>
            </h2>
            <p>
                ITSNP has aimed to provide you the best resources for <br />
                you to learn Programming, designing, blogging, and <br />
                anything but Tech from the best industry expert.
            </p>
        </div>

        <div class="about-title-second">
            <div class="empty-div"></div>
            <p>
                A group of the hardworking member is behind the scene to provide you the best possible course and
                resources
                free of cost, so feel to share content we produce and provide with your friends who are interested.
            </p>
        </div>
    </div>
    <div class="be-part-of-us">
        <div class="bepart-heading-box">
            <h3 class="bepart-heading">Be Part of Us</h3>
            <img src="assets/group.gif" alt="group" />
        </div>

        <!-- buttons and text button -->
        <div class="apply-text-button-box">
            <div class="tutor">
                <h3>Apply for Tutor</h3>
                <div class="gradient-btn">
                    <button>Apply</button>
                </div>
            </div>
            <div class="campus-representative">
                <h3>Apply for Campus Representative</h3>
                <div class="gradient-btn">
                    <button>Apply</button>
                </div>
            </div>
            <div class="moderator">
                <h3>Apply for Moderator</h3>
                <div class="gradient-btn">
                    <button>Apply</button>
                </div>
            </div>
        </div>
        <div class="register-text apply-text">
            <button>Register For Workshops !</button>
        </div>

    </div>

    <!-- one full page complete... Know our team started -->


    <div class="teams-section">
        <div class="team-title">
            <!--know our team -->
            <h3>Know our Team<i class="fas fa-users" id="group"></i></h3>
        </div>
        <div class="team">
            <img src="assets/teams.png" alt="">
        </div>
        <div class="footer">
            <a class="fb" href="https://www.facebook.com/groups/itstudentsofnepal" target="_blank"><i
                    class="fab fa-facebook fa-1x"></i></a>
            <a class="dc" href="https://discord.com/invite/gmzhmyZb8m" target="_blank"><i
                    class="fab fa-discord fa-1x"></i></a>
            <a class="yt" href="https://www.youtube.com/c/itsnporg?sub_confirmation=1" target="_blank"><i
                    class="fab fa-youtube"></i></a>
            <a class="inst" href="https://www.instagram.com/itsnporg/" target="_blank"><i
                    class="fab fa-instagram fa-1x"></i></a>
            <a class="twt" href="https://twitter.com/itsnporg"><i class="fab fa-twitter"></i></a>
        </div>
    </div>


    <!-- WHAT WE DO PART -->
    <div class="what-we-do">
        <div class="container-wwd">
            <div class="title">
                <h1>What We Do ?</h1>
                <ul>
                    <li>We Do Programming Workshops</li>
                    <li>We help students to get scholorships</li>
                    <li>We donate Devices to needy ones.</li>
                    <li>We do career guidance.</li>
                    <li>We learn, We teach, We grow together.</li>
                </ul>
            </div>
            <img class="workshop-img" src="assets/workshop.jpg" alt="workshop image not showing-please relead  site">
        </div>


        <div class="container-wwa">
            <div class="wwa-second-title aim-box">
                <h1>What we aim for ?</h1>
                <ul>
                    <li>We aim to make Nepal Digitally literate.</li>
                    <li>We aim to aspire youths towards tech.</li>
                    <li>We aim to produce skilled software engineers.</li>
                    <li>We aim to put smile on faces of techies in nepal..</li>
                </ul>
            </div>
            <img class="workshop-img" src="assets/workshop.jpg" alt="workshop image not showing-please relead  site">
        </div>

    </div>
</body>

</html>